export default {
  title: 'DeTrust',
  description: 'Decentralized Trust',
  'lang.label.en': 'English',
  'lang.label.cn': 'Chinese',
  'nav.label.home': 'Home',
  'nav.label.your-account': 'My Trusts',
  'error.field-is-required': 'This field is required.',
  'error.field-is-not-eth-address': 'Please enter a valid ETH wallet address.',
  'button.index-page': 'Launch App',
  'description.index-page':
    'Trust on chain by Smart Contract. Protect your assets and family.',
  'label.10days': '10 days',
  'label.15days': '15 days',
  'label.30days': '30 days',
  'label.60days': '60 days',
  'label.90days': '90 days',
  'label.180days': '180 days',
  'label.360days': '360 days',
  'label.suggestions': 'Suggestions:',
  'modal.text.change-network': 'Please change your network to',
  'modal.text.network-name.1': 'Ethereum Main network',
  'modal.text.network-name.3': 'Ethereum Ropsten test network',
  'modal.text.network-name.4': 'Ethereum Rinkeby test network',
  'modal.text.network-name.56': 'BSC network',
  'modal.text.network-name.97': 'BSC test network',
  'modal.title.warning': 'WARNING',
}
