export default {
  'sidebar.label.balances': 'Balances',
  'sidebar.label.wallet-and-contract': 'Wallet and contract',
  'sidebar.label.settlor': 'Settlor',
  'sidebar.label.lock-your-assets': 'Setup trusts',
  'sidebar.label.beneficiary': 'Beneficiary',
  'sidebar.label.claim-your-assets': 'Get assets from trusts',
  'content.title.dashboard': 'My Trusts',
  'content.description.dashboard':
    'Transfer tokens between your wallet and DeTrust contact.',
  'content.buttons.connect-your-wallet': 'Connect your wallet',
  'content.title.balances': 'Balances',
  'content.subtitle.balances.transfer-funds': 'Transfer funds',
  'content.description.balances.transfer-funds':
    'Select target sending and recieving wallet, select the token you want to transfer and enter an amount.',
  'content.description.balances':
    'Transfer tokens between your wallet and DeTrust contact.',
  'content.title.settlor': 'Settlor',
  'create-new-trust.last-submit.description':
    'Confirm the transaction in your wallet and wait for the confirmation',
  'create-new-trust.last-submit.tx-success':
    ' Success! Your transaction is confirmed!',
  'create-new-trust.last-submit.tx-success-id': 'Your tx id is:',
  'create-new-trust.last-submit.success': 'Success!',
  'create-new-trust.last-submit.wait-tx':
    'Please wait for your transaction to be confirmed.',
  'top-up-fund.last-submit.description':
    'Confirm the transaction in your wallet and wait for the confirmation',
  'top-up-fund.last-submit.tx-success':
    ' Trust contract has been topped-up successfully!',
  'top-up-fund.last-submit.tx-success-id': 'Your tx id is:',
  'top-up-fund.last-submit.success': 'Success!',
  'top-up-fund.last-submit.wait-tx':
    'Please wait for your transaction to be confirmed.',
  'transfer-funds.description':
    'Confirm the transaction in your wallet and wait for the confirmation',
  'transfer-funds.tx-success': ' Success! Your transaction is confirmed!',
  'transfer-funds.tx-success-id': 'Your tx id is:',
  'transfer-funds.success': 'Success!',
  'transfer-funds.wait-tx': 'Please wait for your transaction to be confirmed.',
  'transfer-funds.from': 'From',
  'transfer-funds.to': 'To',
  'transfer-funds.token': 'Token',
  'transfer-funds.amount': 'Amount',
  'transfer-funds.available': 'Available:',
  'content.asset-list.months': 'months',
  'content.asset-list.payouts': 'equal payouts',
  'content.asset-list.locked': 'Locked',
  'content.asset-list.claimed': 'Claimed',
  'content.asset-list.unclaimed': 'Unclaimed',
  'content.trust-list.months': 'months',
  'content.trust-list.payouts': 'equal payouts',
  'content.trust-list.locked': 'Locked',
  'content.trust-list.claimed': 'Claimed',
  'content.trust-list.unclaimed': 'Unclaimed',
  'content.subtitle.settlor-dashboard': 'Dashboard',
  'content.subtitle.settlor-new-trust': 'Create new Trust',
  'content.subtitle.settlor-top-up': 'Top up trust',
  'content.subtitle.settlor-top-up.add': 'Want to add more?',
  'content.subtitle.settlor-edit': 'Edit',
  'content.subtitle.settlor-edit.revoke': 'Revoke',
  'content.subtitle.settlor-edit.set-irrevocable': 'Set Irrevocable',
  'content.subtitle.settlor-edit.revoke.warning.label': 'Warning',
  'content.subtitle.settlor-edit.revoke.warning.content': 'Once revoked, all your coin will be back to your trust wallet.',
  'content.subtitle.settlor-edit.set-irrevocable.reminder.label': 'Reminder',
  'content.subtitle.settlor-edit.set-irrevocable.reminder.content': 'If you choose to set irrevocable then the trust will be locked and will not be able to withdraw.',
  'content.description.settlor-steps':
    'Follow the steps in the Trust Creation Wizard to create a brand new Trust for your Beneficiaries',
  'content.description.settlor':
    'Check all the trusts that your connected wallet is the settlor.',
  'content.title.beneficiary': 'Beneficiary',
  'content.subtitle.beneficiary': 'Dashboard',
  'content.description.beneficiary':
    'Check all the trusts that your connected wallet is the beneficiary, claim the available assets here.',
  'wallet-list.title': 'Wallet',
  'trust-list.title': 'YOUR TRUSTS',
  'trust-list.empty-data': 'You have not created any trust',
  'contract-list.title': 'DTrust Contract',
  'button.label.transfer-funds': 'Transfer Funds',
  'button.label.transfer-confirm': 'Confirm transfer',
  'button.label.top-up': 'Top up',
  'button.label.create-trust': 'Create new trust',
  'button.label.claim-assets': 'Claim unlocked assets',
  'button.label.claim-now': 'Claim now',
  'button.label.next': 'Next',
  'button.label.try-again': 'Try Again',
  'button.label.cancel': 'Cancel',
  'button.label.back': 'Back',
  'button.label.submit': 'Submit',
  'button.label.determine': 'Determine',
  'button.transfer-funds.back-to-main': 'Back to my balances',
  'button.top-up-fund.back-to-main': 'Back to my trusts',
  'button.create-new-trust.back-to-main': 'Back to my trusts',
  'button.claim.back-to-main': 'Back to my Beneficiary',
  'label.trust-list.asset-name': 'Trust name and asset',
  'label.trust-list.first-unlock-date': 'First unlock date',
  'label.trust-list.unlock-period': 'Unlock Period',
  'label.trust-list.num-payouts': 'No of payouts',
  'label.trust-list.claimable': 'Claimable',
  'label.trust-list.unclaimed': 'Unclaimed',
  'label.trust-list.total-amount': 'Total amount',
  'label.trust-list.beneficiary': 'Beneficiary',
  'label.asset-list.asset-name': 'Asset name and trust',
  'label.asset-list.unlock-date': 'First unlock date',
  'label.asset-list.unlock-period': 'Unlock Period',
  'label.asset-list.num-payouts': 'No of payouts',
  'label.asset-list.claimable': 'Claimable',
  'label.asset-list.unclaimed': 'Unclaimed',
  'label.asset-list.total-amount': 'Total Amount',
  'asset-list.title': 'Your assets in trusts',
  'asset-list.empty-data': "You haven't acquired any trust asset",
  'create-new-trust.menu.step-one': 'Enter trust details',
  'create-new-trust.menu.step-two': 'Deploy and confirm',
  'create-new-trust.fund-deposit': 'I want to deposit funds from',
  'create-new-trust.fund-deposit-asset': 'I want to deposit this asset:',
  'create-new-trust.is-trust-revocable-or-not': 'Is the trust revocable or not?',
  'create-new-trust.if-you-choose-an-irrevocable-trust': 'If you choose an irrevocable trust, you will not be able to take out your money under this contract since it is locked.',
  'create-new-trust.label.wallet': 'Wallet balance',
  'create-new-trust.label.dtrust': 'DeTrust balance',
  'label.eth': 'ETH',
  'label.bsc': 'BSC',
  'label.usdt': 'USDT',
  'label.usdc': 'USDC',
  'label.error': 'ERROR',
  'create-new-trust.label.new-trust': 'Enter trust name:',
  'create-new-trust.label.beneficiary-address': 'Beneficiary address:',
  'create-new-trust.label.fund-source': 'Fund Source:',
  'create-new-trust.label.release-start': 'Release start time',
  'create-new-trust.label.release-interval': 'Release interval',
  'create-new-trust.label.release-amount': 'Amount per release',
  'create-new-trust.label.total-amount': 'Total amount',
  'create-new-trust.label.fundname': 'Trust name',
  'create-new-trust.label.depost-amount': 'Deposit amount',
  'create-new-trust.label.revocable': 'Revocable',
  'top-up-fund.menu.step-one': 'Choose source of funds and amount',
  'top-up-fund.menu.step-two': 'Confirm and deposit',
  'top-up-fund.label.wallet': 'Wallet balance',
  'top-up-fund.label.dtrust': 'dTrust balance',
  'top-up-fund.label.top-up-amount': 'Top-up amount (ETH)',
  'top-up-fund.label.fundname': 'Trust name',
  'top-up-fund.label.settlor-address': 'Your settlor address',
  'top-up-fund.label.beneficiary-address': 'Beneficiary address',
  'top-up-fund.label.fund-source': 'Source of funds',
  'content.description.top-up-fund':
    'Select the origin of your funds and enter the amount you want to top up the trust.',
  'revoke.menu.step-one': 'Choose trust to revoke',
  'revoke.menu.step-two': 'Confirm',
  'content.subtitle.settlor-revoke': 'Revoke trust',
  'content.description.revoke': 'The assets in the revoked trust will be back to the settlor wallet.',
  'revoke.last-submit.description': 'Confirm the transaction in your wallet and wait for the confirmation',
  'button.revoke.back-to-main': 'Back to my trusts',
  'revoke.last-submit.tx-success': 'Trust has been revoked successfully!',
  'revoke.last-submit.success': 'Success!',
  'revoke.last-submit.wait-tx': 'Please wait for your transaction to be confirmed.',
  'set-irrevocable.menu.step-one': 'Choose trust',
  'set-irrevocable.menu.step-two': 'Confirm',
  'content.subtitle.settlor-set-irrevocable': 'Set trust irrevocable',
  'content.description.set-irrevocable': 'If you choose to set irrevocable then the trust will be locked and will not be able to withdraw.',
  'set-irrevocable.last-submit.description': 'Confirm the transaction in your wallet and wait for the confirmation',
  'button.set-irrevocable.back-to-main': 'Back to my trusts',
  'set-irrevocable.last-submit.tx-success': 'Trust has been set irrevocable successfully!',
  'set-irrevocable.last-submit.success': 'Success!',
  'set-irrevocable.last-submit.wait-tx': 'Please wait for your transaction to be confirmed.',
  'beneficiaries.label.available-to-claim': 'Available to claim',
  'beneficiaries.claim.last-submit.description':
    'If your connected wallet has beneficial in trust assets, you can claim the assets here.',
  'beneficiaries.claim.last-submit.choose-address': 'Choose release to address',
  'beneficiaries.claim.last-submit.confirm': 'Confirm',
  'beneficiaries.claim.step-one.description':
    'If your connected wallet has beneficial in trust assets, you can claim the assets here.',
  'beneficiaries.claim.step-one.choose-address': 'Choose release to address',
  'beneficiaries.claim.step-one.confirm': 'Confirm',
  'beneficiaries.claim.step-one.release-address': 'Release to address (ETH)',
  'option.label.weekly': 'Weekly',
  'option.label.monthly': 'Monthly',
  'option.label.yearly': 'Yearly',
  'option.label.week': 'week',
  'option.label.month': 'month',
  'option.label.year': 'year',
  'option.label.seconds': 'seconds',
  'option.label.days': 'days',
  'option.label.day': 'day',
  'beneficiaries.claim.enter-address': 'Please enter your address',
}
