export default {
  'home.tag-line': 'DATA OF THE PROTOCOL:',
  'home.data-desc': 'Trust on chain by Smart Contract. Protect your assets and family.',
  'home.launch-app': 'Launch App',
  'home.nav.home': 'Home',
  'home.nav.use-cases': 'Use Cases',
  'home.nav.milestone': 'Milestone',
  'home.nav.links-to': 'Links To',
  'home.use-cases.title': 'Use Cases',
  'home.use-cases.desc': 'Use Cases Of The Product',
  'home.case1.title': 'use cases',
  'home.case1.desc': 'use cases: make 3 use cases of the product',
  'home.case2.title': 'use cases',
  'home.case2.desc': 'use cases: make 3 use cases of the product',
  'home.case3.title': 'use cases',
  'home.case3.desc': 'use cases: make 3 use cases of the product',
  'home.milestone.title': 'Milestone',
  'home.milestone.desc': 'What Would The Protocol Upgrade In The Future',
  'home.links.title': 'Easy and Fast',
  'home.links.desc': 'Learn More About DeTrust, Chat With The Team',
  'home.twitter.desc': 'Follow @DeTrust for updates and news.',
  'home.github.desc': 'Follow @DeTrust for updates and news.',
  'home.telegram.desc': 'Follow @DeTrust for updates and news.',
  'home.launch.desc': 'Trust on chain by Smart Contract. Protect your assets and family.',
}
