export default {
  title: 'DeTrust',
  description: '去中心化信托',
  'lang.label.en': 'English',
  'lang.label.cn': '中文',
  'nav.label.home': '首页',
  'nav.label.your-account': '我的',
  'error.field-is-required': '必填项',
  'error.field-is-not-eth-address': '请输入合法的以太坊地址',
  'button.index-page': '进入',
  'description.index-page': '无需许可的链上信托服务，给您家人和资产最好的保护',
  'label.10days': '10天',
  'label.15days': '15天',
  'label.30days': '30天',
  'label.60days': '60天',
  'label.90days': '90天',
  'label.180days': '180天',
  'label.360days': '360天',
  'label.suggestions': '建议:',
  'modal.text.change-network': '请更换网络',
  'modal.text.network-name.1': '以太坊主网',
  'modal.text.network-name.3': '以太坊测试网络 Ropsten',
  'modal.text.network-name.4': '以太坊测试网络 Rinkeby',
  'modal.text.network-name.56': '币安智能链主网',
  'modal.text.network-name.97': '币安智能链测试网络',
  'modal.title.warning': '警告',
}
