export default {
  'home.tag-line': '协议数据：',
  'home.data-desc': '区块链上的智能合约信托。 保护你的家庭和财产。',
  'home.launch-app': '启动App',
  'home.nav.home': '主页',
  'home.nav.use-cases': '案例',
  'home.nav.milestone': '里程碑',
  'home.nav.links-to': '链接',
  'home.use-cases.title': '案例',
  'home.use-cases.desc': '产品案例',
  'home.case1.title': '案例',
  'home.case1.desc': '案例: 3个产品案例',
  'home.case2.title': '案例',
  'home.case2.desc': '案例: 3个产品案例',
  'home.case3.title': '案例',
  'home.case3.desc': '案例: 3个产品案例',
  'home.milestone.title': '里程碑',
  'home.milestone.desc': '未来协议的更新',
  'home.links.title': '简单而便捷',
  'home.links.desc': '了解更多关于DeTrust，对话团队',
  'home.twitter.desc': '跟踪 @DeTrust 更新和新闻。',
  'home.github.desc': '跟踪 @DeTrust 更新和新闻。',
  'home.telegram.desc': '跟踪 @DeTrust 更新和新闻。',
  'home.launch.desc': '区块链上的智能合约信托。 保护你的家庭和财产。',
}
