export default {
  'sidebar.label.balances': '余额',
  'sidebar.label.wallet-and-contract': '钱包和合约',
  'sidebar.label.settlor': '委托人',
  'sidebar.label.lock-your-assets': '查看添加信托',
  'sidebar.label.beneficiary': '受益人',
  'sidebar.label.claim-your-assets': '获得信托资产',
  'content.title.your-account': '我的信托',
  'content.description.your-account':
    '下面是你钱包里的可用资产，你可以转移它们',
  'content.buttons.connect-your-wallet': '连接你的钱包',
  'content.title.balances': '余额',
  'content.subtitle.balances.transfer-funds': '划转资产',
  'content.description.balances.transfer-funds': '请选择钱包，资产和金额',
  'content.description.balances': '可从钱包里自由转入和转出可用 tokens',
  'content.title.settlor': '委托人',
  'create-new-trust.last-submit.description': '请在钱包里确认并等待交易完成',
  'create-new-trust.last-submit.tx-success': '交易成功',
  'create-new-trust.last-submit.tx-success-id': '交易成功，id 为:',
  'create-new-trust.last-submit.success': '交易成功',
  'create-new-trust.last-submit.wait-tx': '请等待交易成功',
  'top-up-fund.last-submit.description': '请在钱包中确认交易等待交易成功',
  'top-up-fund.last-submit.tx-success': '添加资产成功',
  'top-up-fund.last-submit.tx-success-id': '交易id:',
  'top-up-fund.last-submit.success': '提交成功',
  'top-up-fund.last-submit.wait-tx': '请等待交易确认成功',
  'transfer-funds.description': '请在钱包中确认交易后等待交易成功',
  'transfer-funds.tx-success': '交易已成功',
  'transfer-funds.tx-success-id': '交易 id 为:',
  'transfer-funds.success': '成功!',
  'transfer-funds.wait-tx': '请等待交易被确认.',
  'transfer-funds.from': '发款方',
  'transfer-funds.to': '收款方',
  'transfer-funds.token': '币',
  'transfer-funds.amount': '数量',
  'transfer-funds.available': '可用:',
  'content.asset-list.months': '月',
  'content.asset-list.payouts': '次',
  'content.asset-list.locked': '锁仓中',
  'content.asset-list.claimed': '已领取',
  'content.asset-list.unclaimed': '未领取',
  'content.trust-list.months': '月',
  'content.trust-list.payouts': '份数',
  'content.trust-list.locked': '锁仓中',
  'content.trust-list.claimed': '已领取',
  'content.trust-list.unclaimed': '未领取',
  'content.subtitle.settlor-dashboard': '工作台',
  'content.subtitle.settlor-new-trust': '新建一个信托',
  'content.subtitle.settlor-top-up': '添加信托资产',
  'content.subtitle.settlor-top-up.add': '添加资产进此信托？',
  'content.description.settlor-steps':
    '为你重要的人设置好信托资产，保护他们的未来',
  'content.description.settlor':
    '如果你连接的钱包是委托人，可以在这里看到所有你委托的信托',
  'content.title.beneficiary': '受益人',
  'content.subtitle.beneficiary': '工作台',
  'content.description.beneficiary':
    '如果你连接的钱包是受益人，可以在这里看到所有你现在和未来能领取的资产',
  'wallet-list.title': '钱包',
  'trust-list.title': '我的信托',
  'contract-list.title': '合约钱包',
  'button.label.transfer-funds': '转移资金',
  'button.label.transfer-confirm': '交易确认',
  'button.label.top-up': '添加资产',
  'button.label.create-trust': '新建信托',
  'button.label.claim-assets': '领取所有',
  'button.label.claim-now': '领取',
  'button.label.next': '下一步',
  'button.label.try-again': '重试',
  'button.label.cancel': '取消',
  'button.label.back': '返回',
  'button.label.submit': '提交',
  'button.transfer-funds.back-to-main': '回到我的余额',
  'button.top-up-fund.back-to-main': '回到我的信托',
  'button.create-new-trust.back-to-main': '回到信托列表',
  'button.claim.back-to-main': '回到我的信托',
  'label.trust-list.asset-name': '信托名称及资产',
  'label.trust-list.first-unlock-date': '开始领取时间',
  'label.trust-list.unlock-interval': '领取间隔',
  'label.trust-list.num-payouts': '可领次数',
  'label.trust-list.available': '可领',
  'label.trust-list.total-amount': '总额',
  'label.trust-list.beneficiary': '受益人',
  'label.asset-list.asset-name': '信托名',
  'label.asset-list.unlock-date': '开始领取时间',
  'label.asset-list.unlock-period': '领取间隔',
  'label.asset-list.num-payouts': '可领次数',
  'label.asset-list.available': '可领',
  'label.asset-list.total-amount': '总额',
  'asset-list.title': '我的信托',
  'create-new-trust.menu.step-one': '请选择资产',
  'create-new-trust.menu.step-two': '请设置信托规则',
  'create-new-trust.menu.step-three': '完成信托并确认',
  'create-new-trust.fund-deposit': '我想从此钱包里充值',
  'create-new-trust.fund-deposit-asset': '我想添加此类资产',
  'create-new-trust.label.wallet': '钱包余额',
  'create-new-trust.label.dtrust': '信托未锁余额',
  'label.eth': '以太坊',
  'label.bsc': '币安智能链',
  'label.usdt': 'USDT',
  'label.usdc': 'USDC',
  'label.error': '错误',
  'create-new-trust.label.new-trust': '请输入信托名称:',
  'create-new-trust.label.beneficiary-address': '受益人钱包地址:',
  'create-new-trust.label.fund-source': '资产来源:',
  'create-new-trust.label.release-start': '开始时间',
  'create-new-trust.label.release-interval': '时间间隔',
  'create-new-trust.label.release-amount': '单次数额',
  'create-new-trust.label.total-amount': '总数额',
  'create-new-trust.label.fundname': '信托名称及资产',
  'create-new-trust.label.depost-amount': '充值数额',
  'top-up-fund.menu.step-one': '请选择资产来源和数量',
  'top-up-fund.menu.step-two': '确认和充值',
  'top-up-fund.label.wallet': '钱包余额',
  'top-up-fund.label.dtrust': 'DeTrust 余额',
  'top-up-fund.label.top-up-amount': '增值 (ETH)',
  'top-up-fund.label.fundname': '信托名称',
  'top-up-fund.label.settlor-address': '委托人地址',
  'top-up-fund.label.beneficiary-address': '受益人地址',
  'top-up-fund.label.fund-source': '资产来源',
  'content.description.top-up-fund': '请选择添加资产的来源和数量',
  'beneficiaries.label.available-to-claim': '可领取',
  'beneficiaries.claim.last-submit.description':
    '如果你连接的钱包地址是受益人，你可以在这里领取相关信托资产',
  'beneficiaries.claim.last-submit.choose-address': '释放至地址',
  'beneficiaries.claim.last-submit.confirm': '确认',
  'beneficiaries.claim.step-one.description':
    '如果你连接的钱包地址是受益人，你即可根据规则在这里领取相应的资产',
  'beneficiaries.claim.step-one.choose-address': '请选择一个钱包地址',
  'beneficiaries.claim.step-one.confirm': '确认',
  'beneficiaries.claim.step-one.release-address': '领取资产到此地址',
  'option.label.weekly': '每周',
  'option.label.monthly': '每月',
  'option.label.yearly': '每年',
  'option.label.week': '周',
  'option.label.month': '月',
  'option.label.year': '年',
  'option.label.seconds': '秒',
  'option.label.days': '天',
  'option.label.day': '天',
  'beneficiaries.claim.enter-address': '请输入你的钱包地址',
}
